<h1>Registro</h1>

<%= form_for @changeset, "/register", fn f -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Opa, algo deu errado! Verifique os erros abaixo.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, "Senha", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
     <label>Confirme sua senha
      <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
     </label>
      </div>
  </div>


  <div class="form-group">
    <%= submit "Registrar", class: "btn btn-primary" %>
  </div>

<% end %>
