<h1>Registro</h1>

<%= form_for @changeset, "/register", fn f -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Opa, algo deu errado! Verifique os erros abaixo.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :plain_password, "Senha", class: "control-label" %>
    <%= password_input f, :plain_password, class: "form-control" %>
    <%= error_tag f, :plain_password %>
  </div>

  <div class="form-group">
    <%= submit "Registrar", class: "btn btn-primary" %>
  </div>

<% end %>
