<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Filial
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= select(f, :filial_pedidos,["Matriz": "0101"] ) %>
    </div>
    <%= error_tag f, :filial_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Numero do Pedido
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= text_input f, :num_pedidos, class: "form-control" %>
    </div>
    <%= error_tag f, :num_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Tipo do Pedido
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= text_input f, :tipo_pedidos, class: "form-control" %>
    </div>
    <%= error_tag f, :tipo_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Cliente
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= select(f, :cliente_pedidos, @cod_cliente) %>
    </div>
    <%= error_tag f, :cliente_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Loja do Cliente
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= text_input f, :lojacli_pedidos, class: "form-control" %>
    </div>
    <%= error_tag f, :lojacli_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Tipo do Cliente
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= select(f, :tipocli_pedidos, @tipo_cliente) %>
    </div>
    <%= error_tag f, :tipocli_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Cond.Pagamento
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= select(f, :condpag_pedidos, @condpagamento) %>
    </div>
    <%= error_tag f, :condpag_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Tabela do Pedido
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= text_input f, :tabela_pedidos, class: "form-control" %>
    </div>
    <%= error_tag f, :tabela_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Codigo do Vendedor
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= select(f, :vend1_pedidos, @cod_vendedor) %>
    </div>
    <%= error_tag f, :vend1_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Mensagem do Pedido
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= text_input f, :mennota_pedidos, class: "form-control" %>
    </div>
    <%= error_tag f, :mennota_pedidos %>
    </label>
  </div>

  <div class="form-group">
    <label>Emissao do Pedido
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= text_input f, :emissao_pedidos, class: "form-control", id: "DataHoje" %>
    </div>
    <%= error_tag f, :emissao_pedidos %>
    </label>
  </div>

<!--  <div class="form-group">
    <label>Nota do Pedido
     <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
    <%= text_input f, :nota_pedidos, class: "form-control" %>
    </div>
    <%= error_tag f, :nota_pedidos %>
    </label>
  </div>
-->
<script type="text/javascript">
// Data De hoje na emissao do pedido
 function Data()
  {
                data = new Date();
                dia_semana = data.getDate();
                mes = data.getMonth() + 1;
		ano = data.getFullYear();
		dataCompleta = dia_semana+'/'+mes+'/'+ano;

                return dataCompleta;
   }
            
   window.onload = function(){
   document.getElementById("DataHoje").value = Data();
   }
</script>

  <div class="form-group">
    <%= submit "Salvar", class: "btn btn-primary" %>
  </div>
<% end %>

