<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :filial_pedidos, class: "control-label" %>
    <%= text_input f, :filial_pedidos, class: "form-control" %>
    <%= error_tag f, :filial_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :num_pedidos, class: "control-label" %>
    <%= text_input f, :num_pedidos, class: "form-control" %>
    <%= error_tag f, :num_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :tipo_pedidos, class: "control-label" %>
    <%= text_input f, :tipo_pedidos, class: "form-control" %>
    <%= error_tag f, :tipo_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :cliente_pedidos, class: "control-label" %>
    <%= text_input f, :cliente_pedidos, class: "form-control" %>
    <%= error_tag f, :cliente_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :lojacli_pedidos, class: "control-label" %>
    <%= text_input f, :lojacli_pedidos, class: "form-control" %>
    <%= error_tag f, :lojacli_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :tipocli_pedidos, class: "control-label" %>
    <%= text_input f, :tipocli_pedidos, class: "form-control" %>
    <%= error_tag f, :tipocli_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :condpag_pedidos, class: "control-label" %>
    <%= text_input f, :condpag_pedidos, class: "form-control" %>
    <%= error_tag f, :condpag_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :tabela_pedidos, class: "control-label" %>
    <%= text_input f, :tabela_pedidos, class: "form-control" %>
    <%= error_tag f, :tabela_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :vend1_pedidos, class: "control-label" %>
    <%= text_input f, :vend1_pedidos, class: "form-control" %>
    <%= error_tag f, :vend1_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :mennota_pedidos, class: "control-label" %>
    <%= text_input f, :mennota_pedidos, class: "form-control" %>
    <%= error_tag f, :mennota_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :emissao_pedidos, class: "control-label" %>
    <%= text_input f, :emissao_pedidos, class: "form-control" %>
    <%= error_tag f, :emissao_pedidos %>
  </div>

  <div class="form-group">
    <%= label f, :nota_pedidos, class: "control-label" %>
    <%= text_input f, :nota_pedidos, class: "form-control" %>
    <%= error_tag f, :nota_pedidos %>
  </div>

  <div class="form-group">
    <%= submit "Salvar", class: "btn btn-primary" %>
  </div>
<% end %>

