     <nav class="navbar navbar-expand-lg navbar-dark bg-inverse">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#containerNavbarCenter" aria-controls="containerNavbarCenter" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="containerNavbarCenter">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Pagina Inicial<span class="sr-only">(current)</span></a>
            </li>
            <%= if @current_user do %>

              <li class="nav-item">
                <span class="navbar-text">
                  <%= link "Produtos", to: produto_path(@conn, :index) %>
                </span>
              </li>

              <li class="nav-item">
                <span class="navbar-text">
                  <%= link "Vendedores", to: vendedor_path(@conn, :index) %>
                </span>
              </li>

             <li class="nav-item">
                <span class="navbar-text">
                  <%= link "Usuários", to: user_path(@conn, :index) %>
                </span>
              </li>

              <li class="nav-item">
                <span class="navbar-text"><%= @current_user.nome %></span>&ensp;
                <a class="btn btn-secondary" <%= link "Sair", to: session_path(@conn, :destroy) %></a>
              </li>
            <% else %>
              <li class="nav-item">
<!--		 <a class="nav-link" <%= link "Registre-se", to: user_path(@conn, :new) %> </a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" <%= link "Login", to: session_path(@conn, :new), class: "btn btn-primary" %> </a>
              </li>
            <% end %>
          </ul>
        </div>
      </nav>

