     <nav class="navbar navbar-expand-lg navbar-dark bg-inverse">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#containerNavbarCenter" aria-controls="containerNavbarCenter" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="containerNavbarCenter">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Pagina Inicial<span class="sr-only">(current)</span></a>
            </li>
            <%= if @current_user do %>

              <li class="nav-item">
                <span class="navbar-text">
                  <%= link "Vendedores", to: vendedor_path(@conn, :index) %>
                </span>
              </li>

<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Vendas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/condpagamentos">Condição de Pagamento</a>
          <a class="dropdown-item" href="/itenspedidos">Item.Pedido</a>
          <a class="dropdown-item" href="/tbprecos">Tabela de Preço</a>
          <a class="dropdown-item" href="/produtos">Produtos</a>
          <a class="dropdown-item" href="/clientes">Clientes</a>
          <a class="dropdown-item" href="/pedidos">Pedidos</a>
<!--          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>

<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gerenc.Usuários
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/users">Usuários</a>
          <a class="dropdown-item" href="#">Grupo de Usuário</a>
<!--          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>


              <li class="nav-item">
                <span class="navbar-text"><%= @current_user.nome %></span>&ensp;
                <a class="btn btn-secondary" <%= link "Sair", to: session_path(@conn, :destroy) %></a>
              </li>
            <% else %>
              <li class="nav-item">
<!--		 <a class="nav-link" <%= link "Registre-se", to: user_path(@conn, :new) %> </a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" <%= link "Login", to: session_path(@conn, :new), class: "btn btn-primary" %> </a>
              </li>
            <% end %>
          </ul>
        </div>
      </nav>

