<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor, verifique os erros abaixo.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :cod_cliente, class: "control-label" %>
    <%= text_input f, :cod_cliente, class: "form-control" %>
    <%= error_tag f, :cod_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :nome_cliente, class: "control-label" %>
    <%= text_input f, :nome_cliente, class: "form-control" %>
    <%= error_tag f, :nome_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :fantasia_cliente, class: "control-label" %>
    <%= text_input f, :fantasia_cliente, class: "form-control" %>
    <%= error_tag f, :fantasia_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :cnpj_cliente, class: "control-label" %>
    <%= text_input f, :cnpj_cliente, class: "form-control" %>
    <%= error_tag f, :cnpj_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :endereco_cliente, class: "control-label" %>
    <%= text_input f, :endereco_cliente, class: "form-control" %>
    <%= error_tag f, :endereco_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :vendedor_cliente, class: "control-label" %>
    <%= text_input f, :vendedor_cliente, class: "form-control" %>
    <%= error_tag f, :vendedor_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :tipo_cliente, class: "control-label" %>
    <%= text_input f, :tipo_cliente, class: "form-control" %>
    <%= error_tag f, :tipo_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :tbpreco_cliente, class: "control-label" %>
    <%= text_input f, :tbpreco_cliente, class: "form-control" %>
    <%= error_tag f, :tbpreco_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :pais_cliente, class: "control-label" %>
    <%= text_input f, :pais_cliente, class: "form-control" %>
    <%= error_tag f, :pais_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :estado_cliente, class: "control-label" %>
    <%= text_input f, :estado_cliente, class: "form-control" %>
    <%= error_tag f, :estado_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :cod_municipio_cliente, class: "control-label" %>
    <%= text_input f, :cod_municipio_cliente, class: "form-control" %>
    <%= error_tag f, :cod_municipio_cliente %>
  </div>

  <div class="form-group">
    <%= label f, :municipio_cliente, class: "control-label" %>
    <%= text_input f, :municipio_cliente, class: "form-control" %>
    <%= error_tag f, :municipio_cliente %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
