<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Opa, algo deu errado! Verifique os erros abaixo.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Nome
    <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
    <%= text_input f, :nome, class: "form-control" %>
    </div>
    <%= error_tag f, :nome %>
    </label>
  </div>

  <div class="form-group">
    <label>Usuário
    <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
    <%= text_input f, :username, class: "form-control" %>
    </div>
    <%= error_tag f, :username %>
    </label>
  </div>

  <div class="form-group">
    <label>Email
    <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
    <%= text_input f, :email, class: "form-control" %>
    </div>
    <%= error_tag f, :email %>
    </label>
  </div>

  <div class="form-group">
    <label>Codigo Vendedor
    <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
    <%= text_input f, :cod_vend, class: "form-control" %>
    </div>
    <%= error_tag f, :cod_vend %>
    </label>
  </div>

  <div class="form-group">
     <label>Senha
      <div class="input-group">
      <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
       <%= password_input f, :password, class: "form-control" %>
       </div>
       <%= error_tag f, :password %>
      </label>
  </div>

  <div class="form-group">
     <label>Confirme sua senha
      <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
    <%= password_input f, :password_confirmation, class: "form-control" %>
      </div>
    <%= error_tag f, :password_confirmation %>
     </label>
  </div>


  <div class="form-group">
    <%= submit "Salvar", class: "btn btn-primary" %>
  </div>
<% end %>
