<div class="jumbotron">
<center>
  <h2><%= gettext "Bem vindo a %{name}!", name: "Sedspool" %></h2>
  <p class="lead">Desenvolvido totalmente para facilitar<br />sua venda externa.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>VANTAGENS</h4>
    <ul>
      <li>
        <a href="/users">Cadastro de Usuários</a>
      </li>
      <li>
        <a href="/vendedores">Cadastro de Vendedor</a>
      </li>
      <li>
        <a href="/produtos">Cadastro de Produtos</a>
      </li>
      <li>
        <a href="/condpagamentos">Cadastro de Cod.Pagamento</a>
      </li>
      <li>
        <a href="/clientes">Cadastro de Clientes</a>
      </li>
      <li>
        <a href="/tbprecos">Cadastro de Tabela de Preço</a>
      </li>
      <li>
        <a href="/itenspedidos">Cadastro de itens de Pedido</a>
      </li>
      <li>
        <a href="/pedidos">Cadastro de Pedido</a>
      </li>

    </ul>
  </div>

  <div class="col-lg-6">
    <h4>VANTAGENS</h4>
    <ul>
      <li>
        <a href="#">Integração SAP / TOTVS</a>
      </li>
      <li>
        <a href="#">Gerenciamento de Usuário</a>
      </li>
      <li>
        <a href="#">Linguagem Funcional</a>
      </li>
    </ul>
  </div>

</center>
</div>
