<div class="jumbotron">
<center>
  <h2><%= gettext "Bem vindo a %{name}!", name: "Sedspool" %></h2>
  <p class="lead">Desenvolvido totalmente para facilitar<br />sua venda externa.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>VANTAGENS</h4>
    <ul>
      <li>
        <a href="#">Cadastro de pedidos(Vendas)</a>
      </li>
      <li>
        <a href="#">Cadastro de Cliente</a>
      </li>
      <li>
        <a href="#">Cadastro de Vendedor</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>VANTAGENS</h4>
    <ul>
      <li>
        <a href="#">Integração SAP / TOTVS</a>
      </li>
      <li>
        <a href="#">Gerenciamento de Usuário</a>
      </li>
      <li>
        <a href="#">Linguagem Funcional</a>
      </li>
    </ul>
  </div>
</center>
</div>
~

